<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarterViewController" customModule="Nyelam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSS-Fa-5HH"/>
                        <viewControllerLayoutGuide type="bottom" id="9kO-iS-aXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="vF8-6A-pEm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-yy-WCu">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vF8-6A-pEm" secondAttribute="trailing" id="BM2-p4-T1j"/>
                            <constraint firstItem="3Ub-yy-WCu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DmA-L5-GaZ"/>
                            <constraint firstItem="9kO-iS-aXs" firstAttribute="top" secondItem="vF8-6A-pEm" secondAttribute="bottom" id="NAg-b0-W9w"/>
                            <constraint firstItem="vF8-6A-pEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QTV-Bj-ogQ"/>
                            <constraint firstItem="3Ub-yy-WCu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TMc-K9-hO9"/>
                            <constraint firstItem="vF8-6A-pEm" firstAttribute="top" secondItem="JSS-Fa-5HH" secondAttribute="bottom" constant="-20" id="dBy-8M-JzG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="splash.png" width="640" height="1136"/>
    </resources>
</document>
