<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-SemiBold.ttf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryGridView" customModule="Nyelam" customModuleProvider="target">
            <connections>
                <outlet property="categoryImageView" destination="jwm-6S-nVK" id="xob-Dg-gAH"/>
                <outlet property="categoryNameLabel" destination="rPl-vD-f0b" id="DaX-ai-whc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-6S-nVK">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jwm-6S-nVK" secondAttribute="height" multiplier="1:1" id="fNu-NA-dE6"/>
                    </constraints>
                </imageView>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-6p-QyO">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPl-vD-f0b">
                    <rect key="frame" x="8" y="91.5" width="184" height="17"/>
                    <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rPl-vD-f0b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="20R-Oa-I9L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rPl-vD-f0b" secondAttribute="trailing" constant="8" id="279-RV-4pb"/>
                <constraint firstItem="jwm-6S-nVK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="38N-7V-WVS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jwm-6S-nVK" secondAttribute="bottom" id="62r-Ed-oSR"/>
                <constraint firstItem="Ohv-6p-QyO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="EeB-OR-drF"/>
                <constraint firstItem="rPl-vD-f0b" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="JYi-eG-AjR"/>
                <constraint firstItem="jwm-6S-nVK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NRn-fG-JRk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jwm-6S-nVK" secondAttribute="trailing" id="TMP-1Q-scS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ohv-6p-QyO" secondAttribute="bottom" id="WVk-KC-d6W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="Ohv-6p-QyO" secondAttribute="leading" id="eL6-Rh-kDS"/>
                <constraint firstItem="Ohv-6p-QyO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qir-25-NVN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-52.5" y="-180"/>
        </view>
    </objects>
</document>
