<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductGridView" customModule="Nyelam" customModuleProvider="target">
            <connections>
                <outlet property="control" destination="ar0-al-UwL" id="DHO-Wb-eY5"/>
                <outlet property="imageView" destination="c0r-7U-ATJ" id="beF-zj-nUs"/>
                <outlet property="normalPriceContainer" destination="ovm-WK-re3" id="Etr-Si-pvg"/>
                <outlet property="normalPriceLabel" destination="y4l-jV-0cm" id="gxh-5R-qe4"/>
                <outlet property="productNameLabel" destination="lc2-NH-WYt" id="OmF-vM-jLi"/>
                <outlet property="specialPriceLabel" destination="zBJ-vT-Hi8" id="Ex9-Lf-9jv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="155" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-7U-ATJ">
                    <rect key="frame" x="0.0" y="14" width="155" height="155"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="c0r-7U-ATJ" secondAttribute="height" multiplier="1:1" id="91Q-yr-4JB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-NH-WYt">
                    <rect key="frame" x="8" y="177" width="139" height="17"/>
                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovm-WK-re3" userLabel="Normal Price Container">
                    <rect key="frame" x="8" y="198" width="139" height="14.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 99.999.999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4l-jV-0cm">
                            <rect key="frame" x="31.5" y="0.0" width="76" height="14.5"/>
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhn-D8-XSl">
                            <rect key="frame" x="31.5" y="7" width="76" height="1"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="32s-31-LDs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y4l-jV-0cm" firstAttribute="top" secondItem="ovm-WK-re3" secondAttribute="top" id="7dA-7B-mfZ"/>
                        <constraint firstItem="Qhn-D8-XSl" firstAttribute="leading" secondItem="y4l-jV-0cm" secondAttribute="leading" id="Cbt-v5-oId"/>
                        <constraint firstItem="y4l-jV-0cm" firstAttribute="centerX" secondItem="ovm-WK-re3" secondAttribute="centerX" id="PC3-VO-6Rk"/>
                        <constraint firstItem="Qhn-D8-XSl" firstAttribute="trailing" secondItem="y4l-jV-0cm" secondAttribute="trailing" id="Ra5-oO-C4L"/>
                        <constraint firstAttribute="bottom" secondItem="y4l-jV-0cm" secondAttribute="bottom" id="jht-x7-Jhg"/>
                        <constraint firstItem="Qhn-D8-XSl" firstAttribute="centerY" secondItem="y4l-jV-0cm" secondAttribute="centerY" id="zLc-iP-UKd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-56-C0p" userLabel="Special Price Container">
                    <rect key="frame" x="8" y="214.5" width="139" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 99.999.999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-vT-Hi8">
                            <rect key="frame" x="0.0" y="0.0" width="139" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8VZ-EX-zrk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="14"/>
                            <color key="textColor" red="1" green="0.59607843140000005" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Dlf-MZ-rH5"/>
                        <constraint firstAttribute="bottom" secondItem="zBJ-vT-Hi8" secondAttribute="bottom" id="Ida-ML-miV"/>
                        <constraint firstItem="zBJ-vT-Hi8" firstAttribute="leading" secondItem="ObA-56-C0p" secondAttribute="leading" id="MWO-wW-DsG"/>
                        <constraint firstAttribute="trailing" secondItem="zBJ-vT-Hi8" secondAttribute="trailing" id="UHf-3t-DBN"/>
                        <constraint firstItem="zBJ-vT-Hi8" firstAttribute="top" secondItem="ObA-56-C0p" secondAttribute="top" id="eNE-i8-MIR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-al-UwL" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="155" height="250"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lc2-NH-WYt" firstAttribute="top" secondItem="c0r-7U-ATJ" secondAttribute="bottom" constant="8" id="FFF-G3-Bwt"/>
                <constraint firstItem="ar0-al-UwL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IRV-Qr-cH7"/>
                <constraint firstItem="lc2-NH-WYt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="RVr-EE-J3V"/>
                <constraint firstItem="ObA-56-C0p" firstAttribute="leading" secondItem="lc2-NH-WYt" secondAttribute="leading" id="SqA-lp-7fo"/>
                <constraint firstItem="ovm-WK-re3" firstAttribute="trailing" secondItem="lc2-NH-WYt" secondAttribute="trailing" id="SxA-EK-e9P"/>
                <constraint firstItem="ObA-56-C0p" firstAttribute="top" secondItem="ovm-WK-re3" secondAttribute="bottom" constant="2" id="Uvx-RR-WUc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lc2-NH-WYt" secondAttribute="trailing" constant="8" id="X6p-Z7-0Mt"/>
                <constraint firstItem="ovm-WK-re3" firstAttribute="top" secondItem="lc2-NH-WYt" secondAttribute="bottom" constant="4" id="i6f-Nl-qt5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c0r-7U-ATJ" secondAttribute="trailing" id="iZf-e8-5ns"/>
                <constraint firstItem="ar0-al-UwL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lI9-vl-u41"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ar0-al-UwL" secondAttribute="bottom" id="pBy-7s-lY5"/>
                <constraint firstItem="ovm-WK-re3" firstAttribute="leading" secondItem="lc2-NH-WYt" secondAttribute="leading" id="qdS-cW-PYO"/>
                <constraint firstItem="ObA-56-C0p" firstAttribute="trailing" secondItem="lc2-NH-WYt" secondAttribute="trailing" id="qec-3K-6lJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="ar0-al-UwL" secondAttribute="leading" id="uhX-q7-SdJ"/>
                <constraint firstItem="c0r-7U-ATJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="wzX-ly-bhS"/>
                <constraint firstItem="c0r-7U-ATJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zHo-cv-MZ4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-77.599999999999994" y="-155.62218890554723"/>
        </view>
    </objects>
</document>
