<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.ttf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="496" id="KGk-i7-Jjw" customClass="ProductInfoCell" customModule="Nyelam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-C7-4B5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9ju-C7-4B5" secondAttribute="height" multiplier="3:2" id="Dol-hT-B3M"/>
                        </constraints>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-pm-1al" userLabel="General Info Container">
                        <rect key="frame" x="16" y="221.5" width="288" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-Xo-j8c">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-NG-wUw" userLabel="Merchant" customClass="UIControl">
                                <rect key="frame" x="0.0" y="26" width="288" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-eX-OnF">
                                        <rect key="frame" x="58" y="16.5" width="230" height="17"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:q6W-5w-gpr:image" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-5w-gpr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gLV-Hq-Fed"/>
                                            <constraint firstAttribute="height" constant="50" id="uPq-o1-bTi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y8k-eX-OnF" firstAttribute="centerY" secondItem="q6W-5w-gpr" secondAttribute="centerY" id="2ie-E3-Lmi"/>
                                    <constraint firstAttribute="bottom" secondItem="q6W-5w-gpr" secondAttribute="bottom" id="7Ph-Ha-nLy"/>
                                    <constraint firstItem="q6W-5w-gpr" firstAttribute="leading" secondItem="eBd-NG-wUw" secondAttribute="leading" id="9Do-nv-mKN"/>
                                    <constraint firstAttribute="trailing" secondItem="y8k-eX-OnF" secondAttribute="trailing" id="lkd-nZ-cyL"/>
                                    <constraint firstItem="q6W-5w-gpr" firstAttribute="top" secondItem="eBd-NG-wUw" secondAttribute="top" id="nIv-eW-WpC"/>
                                    <constraint firstItem="y8k-eX-OnF" firstAttribute="leading" secondItem="q6W-5w-gpr" secondAttribute="trailing" constant="8" id="qlR-0r-um1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eBd-NG-wUw" secondAttribute="trailing" id="9hO-If-Umy"/>
                            <constraint firstItem="eBd-NG-wUw" firstAttribute="top" secondItem="gYC-Xo-j8c" secondAttribute="bottom" constant="8" id="LcT-Ci-lX5"/>
                            <constraint firstAttribute="bottom" secondItem="eBd-NG-wUw" secondAttribute="bottom" id="M4z-Ix-siv"/>
                            <constraint firstAttribute="trailing" secondItem="gYC-Xo-j8c" secondAttribute="trailing" id="Mpx-LJ-srh"/>
                            <constraint firstItem="eBd-NG-wUw" firstAttribute="leading" secondItem="Caa-pm-1al" secondAttribute="leading" id="TJ4-yp-Oe8"/>
                            <constraint firstItem="gYC-Xo-j8c" firstAttribute="top" secondItem="Caa-pm-1al" secondAttribute="top" id="X2y-A2-A4m"/>
                            <constraint firstItem="gYC-Xo-j8c" firstAttribute="leading" secondItem="Caa-pm-1al" secondAttribute="leading" id="xHS-Ko-Gaq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-ba-hUG" userLabel="Price Container">
                        <rect key="frame" x="16" y="305" width="288" height="49"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-1J-viA" userLabel="Normal Price Container">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 99.999.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iT-rz-D1f">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="17"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am6-QP-zoB">
                                        <rect key="frame" x="0.0" y="8" width="89" height="1"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tut-H9-9Ou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="am6-QP-zoB" firstAttribute="leading" secondItem="4iT-rz-D1f" secondAttribute="leading" id="6BS-lX-bJc"/>
                                    <constraint firstItem="4iT-rz-D1f" firstAttribute="leading" secondItem="xSe-1J-viA" secondAttribute="leading" id="K3y-lo-4oI"/>
                                    <constraint firstItem="am6-QP-zoB" firstAttribute="centerY" secondItem="4iT-rz-D1f" secondAttribute="centerY" id="Wmd-tY-Q9a"/>
                                    <constraint firstAttribute="bottom" secondItem="4iT-rz-D1f" secondAttribute="bottom" id="bu6-Xr-Y7d"/>
                                    <constraint firstItem="am6-QP-zoB" firstAttribute="trailing" secondItem="4iT-rz-D1f" secondAttribute="trailing" id="eBu-M7-MYA"/>
                                    <constraint firstAttribute="height" constant="17" id="lww-Ij-MfF"/>
                                    <constraint firstItem="4iT-rz-D1f" firstAttribute="top" secondItem="xSe-1J-viA" secondAttribute="top" id="zwc-PP-s45"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-fu-cf7" userLabel="Special Price Container">
                                <rect key="frame" x="0.0" y="25" width="288" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 99.999.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-gj-RDg">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cyZ-FP-SVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W9X-gj-RDg" firstAttribute="top" secondItem="VWF-fu-cf7" secondAttribute="top" id="Ftz-RI-1Io"/>
                                    <constraint firstAttribute="bottom" secondItem="W9X-gj-RDg" secondAttribute="bottom" id="RXN-b3-cjN"/>
                                    <constraint firstAttribute="height" constant="24" id="USk-ft-EtR"/>
                                    <constraint firstItem="W9X-gj-RDg" firstAttribute="leading" secondItem="VWF-fu-cf7" secondAttribute="leading" id="ogC-E2-Wsg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VWF-fu-cf7" secondAttribute="bottom" id="0Pn-4d-9Ne"/>
                            <constraint firstItem="xSe-1J-viA" firstAttribute="top" secondItem="ZnL-ba-hUG" secondAttribute="top" id="7UL-on-eNY"/>
                            <constraint firstItem="VWF-fu-cf7" firstAttribute="top" secondItem="xSe-1J-viA" secondAttribute="bottom" constant="8" id="GTh-7Z-py9"/>
                            <constraint firstAttribute="trailing" secondItem="VWF-fu-cf7" secondAttribute="trailing" id="aek-bT-dSL"/>
                            <constraint firstAttribute="trailing" secondItem="xSe-1J-viA" secondAttribute="trailing" id="guk-s1-HyT"/>
                            <constraint firstItem="xSe-1J-viA" firstAttribute="leading" secondItem="ZnL-ba-hUG" secondAttribute="leading" id="qFe-am-Mln"/>
                            <constraint firstItem="VWF-fu-cf7" firstAttribute="leading" secondItem="ZnL-ba-hUG" secondAttribute="leading" id="rdE-fc-SUG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-f2-1Rh">
                        <rect key="frame" x="16" y="362" width="288" height="125.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-RA-tUa" userLabel="Variation Container">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quanitity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-uZ-IYo">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="cc-number"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN STOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-FG-Wzl">
                                <rect key="frame" x="0.0" y="38" width="288" height="17"/>
                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" red="0.31764705879999999" green="0.58431372550000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jew-mh-GDO">
                                <rect key="frame" x="0.0" y="63" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="15"/>
                                <state key="normal" title="ADD TO BASKET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToCartButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ub7-9d-Q6n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-CX-AhA">
                                <rect key="frame" x="0.0" y="101.5" width="288" height="18"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4X-CX-AhA" firstAttribute="top" secondItem="jew-mh-GDO" secondAttribute="bottom" constant="8" id="0UG-M1-OQz"/>
                            <constraint firstItem="GTP-FG-Wzl" firstAttribute="leading" secondItem="cmY-uZ-IYo" secondAttribute="leading" id="6Ie-RJ-oSC"/>
                            <constraint firstItem="IbG-RA-tUa" firstAttribute="leading" secondItem="yh3-f2-1Rh" secondAttribute="leading" id="CS7-kH-hbu"/>
                            <constraint firstItem="X4X-CX-AhA" firstAttribute="trailing" secondItem="jew-mh-GDO" secondAttribute="trailing" id="H51-AH-d14"/>
                            <constraint firstItem="cmY-uZ-IYo" firstAttribute="top" secondItem="IbG-RA-tUa" secondAttribute="bottom" id="JUf-t4-cwa"/>
                            <constraint firstItem="cmY-uZ-IYo" firstAttribute="leading" secondItem="IbG-RA-tUa" secondAttribute="leading" id="LnX-mP-DYN"/>
                            <constraint firstAttribute="trailing" secondItem="IbG-RA-tUa" secondAttribute="trailing" id="Wap-l4-NpR"/>
                            <constraint firstItem="GTP-FG-Wzl" firstAttribute="top" secondItem="cmY-uZ-IYo" secondAttribute="bottom" constant="8" id="Z0U-01-Q8c"/>
                            <constraint firstItem="IbG-RA-tUa" firstAttribute="top" secondItem="yh3-f2-1Rh" secondAttribute="top" id="cCv-qx-PoX"/>
                            <constraint firstItem="cmY-uZ-IYo" firstAttribute="trailing" secondItem="IbG-RA-tUa" secondAttribute="trailing" id="lUk-gJ-GLg"/>
                            <constraint firstItem="jew-mh-GDO" firstAttribute="top" secondItem="GTP-FG-Wzl" secondAttribute="bottom" constant="8" id="mT4-mW-x4b"/>
                            <constraint firstItem="jew-mh-GDO" firstAttribute="leading" secondItem="yh3-f2-1Rh" secondAttribute="leading" id="o8r-S7-JZn"/>
                            <constraint firstAttribute="trailing" secondItem="jew-mh-GDO" secondAttribute="trailing" id="uWj-mN-mz3"/>
                            <constraint firstItem="GTP-FG-Wzl" firstAttribute="trailing" secondItem="cmY-uZ-IYo" secondAttribute="trailing" id="vmd-lV-4rh"/>
                            <constraint firstItem="X4X-CX-AhA" firstAttribute="leading" secondItem="jew-mh-GDO" secondAttribute="leading" id="voE-IZ-6e8"/>
                            <constraint firstAttribute="bottom" secondItem="X4X-CX-AhA" secondAttribute="bottom" constant="6" id="zgQ-bH-nIV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Caa-pm-1al" firstAttribute="top" secondItem="9ju-C7-4B5" secondAttribute="bottom" constant="8" id="23a-zZ-4lG"/>
                    <constraint firstAttribute="trailing" secondItem="9ju-C7-4B5" secondAttribute="trailing" id="3qA-gt-lJ0"/>
                    <constraint firstAttribute="bottom" secondItem="yh3-f2-1Rh" secondAttribute="bottom" constant="8" id="HZt-41-oqE"/>
                    <constraint firstItem="9ju-C7-4B5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jz0-D6-9Md"/>
                    <constraint firstItem="yh3-f2-1Rh" firstAttribute="trailing" secondItem="Caa-pm-1al" secondAttribute="trailing" id="T1p-UB-30w"/>
                    <constraint firstItem="yh3-f2-1Rh" firstAttribute="leading" secondItem="Caa-pm-1al" secondAttribute="leading" id="TNG-l9-4U5"/>
                    <constraint firstItem="yh3-f2-1Rh" firstAttribute="top" secondItem="ZnL-ba-hUG" secondAttribute="bottom" constant="8" id="XHc-Fn-NTE"/>
                    <constraint firstAttribute="trailing" secondItem="Caa-pm-1al" secondAttribute="trailing" constant="16" id="evo-Fs-oSy"/>
                    <constraint firstItem="9ju-C7-4B5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hSp-YN-fWz"/>
                    <constraint firstItem="ZnL-ba-hUG" firstAttribute="top" secondItem="Caa-pm-1al" secondAttribute="bottom" constant="8" id="ick-Wc-Ju3"/>
                    <constraint firstItem="ZnL-ba-hUG" firstAttribute="leading" secondItem="Caa-pm-1al" secondAttribute="leading" id="jKy-2p-6XC"/>
                    <constraint firstItem="Caa-pm-1al" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wrA-Qk-6pX"/>
                    <constraint firstItem="ZnL-ba-hUG" firstAttribute="trailing" secondItem="Caa-pm-1al" secondAttribute="trailing" id="xdT-kU-SS0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandImageView" destination="q6W-5w-gpr" id="Fz8-2i-kue"/>
                <outlet property="brandNameLabel" destination="y8k-eX-OnF" id="WyO-Sp-3iS"/>
                <outlet property="descriptionLabel" destination="X4X-CX-AhA" id="Qzu-u7-tqc"/>
                <outlet property="featuredImageScroller" destination="9ju-C7-4B5" id="s5V-Hr-wsM"/>
                <outlet property="merchantImageView" destination="q6W-5w-gpr" id="dPt-MN-eN1"/>
                <outlet property="merchantNameLabel" destination="y8k-eX-OnF" id="Xrl-Em-bva"/>
                <outlet property="normalPriceContainer" destination="4iT-rz-D1f" id="cCu-OO-v98"/>
                <outlet property="normalPriceLabel" destination="4iT-rz-D1f" id="4hk-ui-d8J"/>
                <outlet property="productNameLabel" destination="gYC-Xo-j8c" id="ckh-2R-epU"/>
                <outlet property="quantityTextField" destination="cmY-uZ-IYo" id="1wv-2W-k6S"/>
                <outlet property="specialPriceLabel" destination="W9X-gj-RDg" id="FIs-u6-cwI"/>
                <outlet property="variationContainer" destination="IbG-RA-tUa" id="Exh-RR-dyR"/>
            </connections>
            <point key="canvasLocation" x="34" y="329"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imageView:q6W-5w-gpr:image" width="50" height="50">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NTAsIDUwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPES+uTU0AKgAAJxgbd8z7G3bL
+xt1y/sadcn7GnTI+xlzyPsYcsf7GHLG+xdxxfsWb8X7FnDD+xVuwvsVbcL7FW7A+xRtv/sUa777FGq8
+xNqvPsSabz7Eme8+xJmvPsRZrv7EGW6+xBkuvsQY7j7D2K4+w9itvsOYbX7DmC1+w5gtPsNX7P7DV6y
+wxesvsMXbH7DFyv+wtcr/sLW677Clqt+wpZrPsKWav7Clir+wpYq/sKWKv7Clir+wpYq/sKWKv7Clir
+wpYq/sKWKv7Clmq+h550f8deND/HHjP/xx3zf8bds3/G3XM/xp1y/8adMv/GXLK/xhxyf8Ycsf/GHDG
/xdvxv8XcMX/Fm7E/xZtxP8WbcP/FWzC/xVrwP8Uar//FGq//xNpvv8TaL3/Emi9/xFnvP8RZrv/EWa7
/xFkuf8QZLj/EGO3/w9itv8PYrb/DmG1/w5gtP8OX7L/DV+y/w1esf8MXbD/DF2w/wtcr/8LW67/C1uu
/wtbrv8LW67/C1uu/wtbrv8LW67/C1uu/wtbrv8KWaz+HnrR/x550f8deND/HHjP/xx3zf8bds3/G3XM
/xp1y/8adMv/GXLK/xlzyf8Ycsf/GHDG/xdwxv8XcMX/Fm7E/xZtxP8WbcP/FWzC/xVrwP8Va8D/FGq/
/xNpvv8TaL3/Emi9/xFnvP8RZrv/EWW7/xFkuf8QZLj/EGO3/w9itv8PYrb/D2G1/w5gtP8OX7L/DV+y
/w1esf8MXbD/DF2w/wtcr/8LW67/C1uu/wtbrv8LW67/C1uu/wtbrv8LW67/C1uu/wpZrP4ee9L/HnrS
/x550f8deND/HHjP/xx3zf8bds3/G3bM/xp1y/8adMv/GXLK/xlzyf8Ycsf/GHLH/xdwxv8XcMX/F27F
/xZtxP8WbcP/FWzC/xVrwv8Va8D/FGq//xNpv/8TaL3/Emi9/xFnvP8RZrv/EWW7/xFkuf8QZLj/EGO3
/w9itv8PYrb/D2G1/w5gtP8OYLT/DV+y/w1esf8NXrH/DF2w/wtcr/8LW67/C1uu/wtbrv8LW67/C1uu
/wtbrv8LW67/Clms/h970/8ee9L/HnrR/x550f8deND/HHjP/xx3zf8bds3/G3XM/xp1y/8adMv/GXLK
/xhxyf8Ycsf/GHDG/xdvxv8XcMX/Fm7E/xZtxP8WbMP/FWzC/xVrwP8UasD/FGq//xNpvv8TaL3/Emi8
/xFnvP8RZrv/EWW5/xFkuf8QZLj/EGO3/w9itv8PYrb/DmG1/w5gtP8OX7L/DV+y/w1esf8MXbD/DF2w
/wtcr/8LW67/C1uu/wtbrv8LW67/C1uu/wtbrv8KWaz+IHzT/x970/8ee9L/HnrR/x550f8deND/HHjP
/xx3zf8bds3/G3XM/xp1y/8adMv/GXLK/xlzyf8Ycsf/GHDG/xdwxv8XcMX/Fm7E/xZtxP8WbcP/FWzC
/xVrwv8Va8D/E2m//xNpvv8TaL3/Emi9/xFnvP8RZrv/EWW7/xFkuf8QZLj/EGO3/w9itv8PYrb/D2G1
/w5gtP8OX7L/DV+y/w1esf8MXbD/DF2w/wtcr/8LW67/C1uu/wtbrv8LW67/C1uu/wpZrP4gfdX/IHzV
/x970/8ee9L/HnrS/x550f8deND/HHjP/xx3zf8bds3/G3bM/xp1y/8adMv/GXLK/xlzyf8Ycsf/GHLH
/xdwxv8XcMX/Fm7E/xZtxP8WbcP/FWzC/xVrwv8Va8D/E2m//xNpvv8TaL3/Emi9/xFnvP8RZrv/EWW7
/xFkuf8QZLj/EGO3/w9itv8PYrb/D2G1/w5gtP8OYLT/DV+y/w1esf8MXbD/DF2w/wtcr/8LW67/C1uu
/wtbrv8LW67/Clms/iB91v8gfdX/IHzT/x970/8ee9L/HnrR/x550f8deND/HHjP/xx3zf8bds3/G3XM
/xp1y/8adMv/GXLK/xhxyf8Ycsf/GHDG/xdvxv8XcMX/Fm7E/xZtxP8WbcP/FWzC/xVrwv8Uar//E2m/
/xNpvv8TaL3/Eme8/xFnvP8RZrv/EWW5/xFkuf8QZLj/EGO3/w9itv8PYrb/DmG1/w5gtP8OX7L/DV+y
/w1esf8MXbD/DF2w/wtcr/8LW67/C1uu/wtbrv8KWaz+IX7X/yF91v8gfdX/IHzT/x970/8ee9L/HnrR
/x550f8deND/HHjP/xx3zf8bds3/G3XM/xp1y/8adMv/GXLK/xhxyf8Vbsb/Fm/G/xdvxv8XcMX/Fm7E
/xZtxP8WbcP/FWzC/xVrwv8Va7//E2m//xNpvv8TaL3/Emi9/xFnvP8RZrv/EWW7/xFkuf8QZLj/EGO3
/w9itv8PYrb/D2G1/w5gtP8OX7L/DV+y/w1esf8MXbD/DF2w/wtcr/8LW67/C1uu/wpZrP4if9j/In7X
/yF91v8gfdX/IHzV/x970/8ee9L/HnrS/x550f8deND/HHjP/xx3zf8bds3/G3bM/xp1y/8Zcsv/HHbL
/z2O0/8sgs//F2/G/xdvxv8XcMX/Fm7E/xZuxP8WbcP/FWzC/xVrwP8UasD/E2m//xNpvv8TaL3/Emi9
/xFnvP8RZrv/EWW7/xFkuf8QZLj/EGO3/w9itv8PYrb/D2G1/w5gtP8OX7L/DV+y/w1esf8MXbD/DF2w
/wtcr/8LW67/Clms/iJ/2P8if9j/IX7X/yB91v8gfdX/IHzT/x970/8ee9L/HnrR/x550f8deND/HHjP
/xx3zf8bds3/G3XM/xZwyv9epN3/9Pn8/9Tn9v8ke8v/Fm/G/xdvxv8XcMX/Fm7E/xZtxP8WbcP/FWzC
/xVrwP8Uar//E2m//xNpvv8TaL3/Eme8/xFnvP8RZrv/EWW5/xFkuf8QZLj/EGO3/w9itv8PYrb/DmG1
/w5gtP8OX7L/DV+y/w1esf8MXbD/DF2w/wtcr/8KWaz+I4Da/yOA2P8if9j/IX7X/yF91v8gfdX/IHzT
/x970/8ee9L/HnrR/x550f8deND/HHjP/xx3zf8bds3/FnDK/3+55f/////////+/y2D0P8Wb8b/GHDG
/xdvxv8XcMX/Fm7E/xZtw/8WbcP/FWzC/xVrwP8Uar//E2m//xNpvv8TaL3/Emi9/xFnvP8RZrv/EWW7
/xFkuf8QZLj/EGO3/w9itv8PYrb/DmG1/w5gtP8OX7L/DV+y/w1esf8MXbD/DF2w/wparf4kgdv/I4Da
/yOA2P8if9j/In7X/yF91v8gfdX/IHzV/x970/8ee9L/HnrS/x550f8bds//F3TN/xl0zP8ZdMz/MIbS
/5nH6v9wsOH/GnTL/xhxyf8Ycsf/GHDH/xdvxv8XcMX/Fm7E/xZtw/8WbcP/FWzC/xVrwP8UasD/E2m/
/xNpvv8TaL3/Emi9/xFnvP8RZrv/EWW7/xFkuf8QZLj/EGO3/w9itv8PYrb/D2G1/w5gtP8OX7L/DV+y
/w1esf8MXbD/Cluu/iSD2/8kgdv/I4Da/yOA2P8if9j/In7X/x981v8ffNX/HnvT/yB70/8ee9L/HXnR
/zuP2P9Yot7/PpLY/x14zf8Zdcz/GnXL/xhyy/8Zcsv/GXLK/xlzyf8Yccn/GHLG/xdvxv8XcMX/Fm7E
/xZtxP8WbcP/FWzC/xVrwv8UasD/E2m//xNpvv8TaL3/Emi9/xFnvP8RZrv/EWW7/xFluf8QZLj/EGO3
/w9itv8PYrb/D2G1/w5gtP8OYLT/DV+y/w1esf8LXK/+JYPc/ySD2/8kgdv/I4Da/yOA2P8gfdf/TJ3g
/6nS8f9Wo+L/HXrT/x560v9wseX/1Oj3///////0+fz/ib/o/xt3zf8bds3/GnXM/xp1y/8adMv/GXLK
/xlzyf8Yccn/GHDG/xdvxv8XbsX/Fm7E/xZtw/8WbMP/FWzC/xVrwP8Uar//E2m//xNpvv8TaL3/Emi9
/xFnvP8RZrv/EWW7/xFkuf8QZLj/EGO3/w9itv8PYrb/DmG1/w5gtP8OX7L/DV+y/wtcsP4lhN3/JYTc
/ySD2/8kgdv/I4Da/yB+1/++3fX//////8Hg9f8ffNX/NIza/8bh9f82jdj/oMzt///////7/P7/Spjb
/xl0zP8bds3/G3XM/xp1y/8adMv/GXPJ/xlzyf8Yccn/GHDG/xdvxv8XcMX/Fm7E/xZtw/8WbcP/FWzC
/xVrwP8UasD/E2m//xNpvv8TaL3/Emi9/xFnvP8RZrv/EWW7/xFkuf8QZLj/EGO3/w9itv8PYrb/D2G1
/w5gtP8OX7L/DF2w/iaF3v8lhN3/JYTc/ySD2/8kgdv/IH7Y/3m46v/d7fr/g77r/xt51f9Jmd7/9Pn8
/5XG7P/e7fr///////////+Gvuj/FnHM/xx3zf8bds3/G3bM/xp1y/8adMv/GXPJ/xlzyf8Yccn/GHDG
/xdvxv8XcMX/Fm7E/xZtxP8WbcP/FWzC/xVrwv8UasD/E2m//xNpvv8TaL3/Emi9/xFnvP8RZrv/EWW7
/xFkuf8QZLj/EGO3/w9itv8PYrb/D2G1/w5gtP8MXrH+JoXe/yaF3v8lhN3/JYPc/ySD2/8jgdv/JIDa
/zKM3P8kgNj/H3zW/zOL2v/l8fr/////////////////+/7+/0iX2/8Zds//HHjP/xx3zf8bds3/G3XM
/xp1y/8adMv/GXPJ/xhxyf8Yccn/GHDG/xdvxv8XbsX/Fm7E/xZtw/8WbMP/FWzC/xVrwP8Uar//E2m/
/xNpvv8TaL3/Emi9/xFnvP8RZrv/EWW5/xFkuf8QZLj/EGO3/w9itv8PYrb/DmG1/wxes/4nhuD/J4be
/yaF3v8lhN3/JYTc/ySD2/8jgdv/IX/a/yJ/2P8if9j/IH3X/2mt5f/p9Pv///////X6/P+Auuj/HXnR
/x140f8deND/HHjP/xx3zf8bds3/G3XM/xp1y/8adMv/GXPJ/xlxyf8Yccn/GHDG/xdvxv8XcMX/Fm7E
/xZtw/8WbcP/FWzC/xVrwP8UasD/E2m//xNpvv8TaL3/Emi9/xFnvP8RZrv/EWW7/xFkuf8QZLj/EGO3
/w9itv8PYrb/DV+0/iiH4f8oh+D/J4be/yaF3v8lhN3/JYTc/ySD2/8kgdv/I4Da/yOA2P8if9j/H3zW
/zSN2/9fp+P/O5Db/x570v8eetL/HnrS/x550f8deND/HHjP/xx3zf8bds3/GXTM/xl0y/8Zcsv/GHHJ
/xdxyf8XcMf/F2/G/xZuxf8WbsX/FW3E/xZtxP8VbcP/FWzC/xVrwv8UasD/E2m//xNpvv8TaL3/Emi9
/xFnvP8RZrv/EWW7/xFkuf8QZLj/EGO3/w9itv8NYLT+KIjh/yiH4f8nhuD/JoXe/yaF3v8lhN3/JYPc
/ySD2/8kgdv/I4Da/yOA2P8if9j/H3zW/yWA1/8gfdX/H3vT/yB70/8ee9L/HnrR/x550f8bd9D/GXXN
/x96z/8mftH/Jn/Q/yZ/z/8lfc//JX3M/yR7zP8ke8z/JHvL/yN6yv8hecn/G3PG/xNrw/8TasL/FWzC
/xVrwP8Uar//E2m//xNpvv8TaL3/Eme8/xFnvP8RZrv/EWW5/xFkuf8QZLj/EGO3/w5htf4piOL/KIji
/yiH4f8nhuD/J4be/yaF3v8lhN3/JYTc/ySD2/8kgdv/I4Da/yB+2P9Ald7/4fD6/43C6/8ee9X/IHzV
/yB70/8ee9L/GnbQ/zKK1/+Buuf/wN30/+v1+//s9fv/6/X7/+v1+//r9fv/6/X7/+v1+//r9fv/6/X7
/+v1+//G4PT/i77m/zWIzf8SasL/FWzC/xVrwP8UasD/E2m//xNpvv8TaL3/Emi9/xFnvP8RZrv/EWW7
/xFkuf8QZLj/DmG1/iqK4/8pieL/KIji/yiH4f8oh+D/J4be/yaF3v8lhN3/JYTc/ySD2/8kgdv/H33Y
/1aj4///////xuH1/yR/1/8ffNX/IH3V/xx40v9Hl9z/3e35////////////+vz+//n9/v/5/f7/+f3+
//n7/v/5/f7/+f3+//n7/v/5/f7/+fv+////////////6vT6/1mh2P8Ta8L/FWzC/xVrwv8UasD/E2m/
/xNpvv8TaL3/Emi9/xFnvP8RZrv/EWW7/xFkuf8OYrb+Kork/yqJ5P8piOL/KIjh/yiH4f8nhuD/JoXe
/yaF3v8mhN3/JYLd/ySD2/8gf9r/VaLl///////D4PX/JYDX/yB81v8de9P/P5Pc/+Tx+v//////1Oj3
/22u4/88j9j/PI/X/zuO1/87jtb/Oo3W/zqN1f85jNX/OIzT/ziL0v81idH/VJ7a/7za8f//////+fv+
/1Sd1/8SacL/FmzD/xVrwP8Va7//E2m//xNpv/8TaL3/Eme8/xJnvP8RZrv/EWa5/w9juP4riuT/K4rk
/yqK4/8piOL/KIji/yiH4f8oh+D/J4be/yaF3v8lhN3/JYTd/yB/2v9WpOX//////8Pg9v8lgdr/IH3X
/yF91v+y1/L//////7/d9P8wiNf/GHTP/xt30P8bd8//GnXN/xl1zP8ZdMz/GHLL/xhzyv8Xccr/F3DJ
/xZvx/8TbMb/G3TJ/4/A5v//////2Or2/yV7yf8Ta8P/FWzC/xVrwv8Uar//E2m//xNpvv8TaL3/Emi9
/xFnvP8RZrv/D2S4/iuM5v8ri+T/Kork/yqJ4/8piOP/KIji/yiH4f8oh+D/J4bg/yaF3f8lhd3/IX/b
/1ek5f//////w+D2/yaD2v8dfNb/SJng//n7/v/r9fv/OI7a/xt40v8fe9L/HnrS/x550f8deND/HHfP
/xdyzP8Xccv/GnTM/xp1y/8adMv/GXPJ/xlzyf8Wbsb/InrL/8/l9f//////drHg/xJqwv8WbcP/FWzC
/xVrwP8Va7//E2m//xNpvv8TaL3/Emi9/xFmvP8QZLj+LIzn/yyM5/8riub/K4rk/yqK4/8pieP/KIji
/yiH4f8oh+D/JoXg/yaF3f8hgdz/V6Xl///////D4Pb/J4Ta/xx71/95uOr//////7TX8v8gfdX/H3zV
/yB80/8ee9P/HnrS/xx40f8fedD/W6Te/2On4P8kfs//GXTM/xp1y/8Zcsv/GXPJ/xlzyf8TbMX/i77m
//////+v0+3/F3DF/xZtxP8VbcL/FWzC/xVrwv8Va8D/FGq//xNpv/8SaL7/Emi9/xBlu/4tjOj/LIzn
/yuM5v8ri+T/K4rk/yqJ4/8piOL/KIji/yiH4f8oh+D/J4bg/yKB3f9Ypeb//////8Ph9v8nhNz/H33Y
/5fJ7///////isHr/xl20/8ffNX/HnvT/x560/8dedL/G3fR/4zA6v///////////6/V8P8eeM3/GHLL
/xlyy/8Zcsr/GHHJ/xNsxv9vreD//////7za8P8ac8b/Fm3E/xZtxP8WbMP/FWzC/xVrwP8Uar//FGq/
/xNpvv8TaL3/EGa7/i6P6P8tjej/LIzn/yuM5v8ri+b/K4rk/yqJ4/8pieP/KIji/yiH4f8oh+D/I4Le
/1im5///////xOH3/yeF3P8gftr/l8nv//////+cy+//J4PY/yuF2P8rhdj/KoXX/ymD1v9nrOL/+Pv+
///////7/P7//////4K65v8qgtH/JH3Q/yR9z/8kfM3/HnfL/4K65f//////uNjw/xlyxv8WbsX/Fm7E
/xZtxP8WbcP/FWzC/xVrwP8Va8D/FGq//xNpvv8RZ7z+Lo/p/y6P6f8tjej/LIzn/yyM5/8ri+b/K4rk
/yqK4/8pieP/KIji/yiH4f8jgt7/WKbo///////c7fr/Lord/x192v9qr+f///////r8/v/o8vv/6PL7
/+jy+//o8vr/6fL7////////////msns/3e15v///////////+v1+//m8fr/5vL6/+by+v/l8fr/+Pr+
//////+Jvub/FW3F/xdwxv8XcMX/Fm7E/xZtxP8WbcP/FWzC/xVrwv8Va8D/FGq//xJnvf4ukOv/Lo/p
/y6P6P8tjej/LIzn/yuM5v8ri+T/K4rk/yqJ4/8piOL/KIji/ySF4P9Jnub/+Pv+//v8//9EmOP/IYDb
/ymG3P+ZyvD/8Pf8//n9/v/5/f7/+fv+//n9/v/1+v7/4PD6/3666P8lf9X/HnrR/26w4//d7fn/9vv+
//n7/v/5+/7/+fv+//n9/v/x9/z/ttfx/yh/zf8XcMf/GHDG/xdvxv8XcMX/Fm7E/xZtxP8WbMP/FWzC
/xVrwP8Uar//Eme9/i+R7P8vkOv/Lo/p/y6P6P8tjej/LIzn/yuM5v8ri+b/K4rk/yqJ4/8pieP/KIji
/yyK4f/R5/n//////5TH8P8ff9z/IoHc/ySD2/86keD/Rpvh/0WY4P9El+D/RJfe/z2T3P8ohNf/G3nS
/xh20f8YdND/GXbQ/yaA0/88j9j/PpLX/z2Q1/89j9b/PY/W/zOJ0v8cdsv/F3DJ/xlzyf8Ycsf/GHDG
/xdvxv8XcMX/Fm7E/xZtxP8WbcP/FWzC/xVrwP8SaL7+MJLt/y+R7P8vkOv/Lo/p/y6P6f8tjej/LIzn
/yyM5/8ri+b/K4rk/yqK4/8pieP/JIXh/2ev6///////9fr+/3S16/8mhNz/Hn3b/x592v8dfNr/HHvY
/xt61/8ce9f/H3zW/x571v8qhNf/eLfn/3+65/8wiNf/G3fR/xt30P8Zds//GXXN/xl0zP8Ycsz/GXTL
/xp0y/8adMv/GXLK/xlzyf8Ycsf/GHDG/xdwxv8XcMX/Fm7E/xZtxP8WbcP/FWzC/xNqv/4xku3/MJLt
/y+R7P8ukOv/Lo/p/y6P6f8tjej/LIzn/yuM5v8ri+T/K4rk/yqJ4/8oiOL/Koji/5zN8v//////////
/73d9f+Cvuz/W6fn/1ak5f9XpOX/VaPj/ziP3f8hftj/In7X/6TP7////////////7fY8v8ifdP/HXnR
/x550f8deND/HHjP/xx3zf8cds3/G3XM/xp1y/8adMv/GXLK/xhxyf8Ycsf/GHDG/xdvxv8XcMX/Fm7E
/xZtxP8WbMP/FGq//jKT7v8xku3/MJLt/y+R7P8vkOv/Lo/p/y6P6f8tjej/LIzn/yuM5v8ri+b/K4rk
/yqJ4/8oiOL/LYvi/43F8f/0+v7/////////////////////////////////2+z6/ymF2v8ng9r/3u36
////////////5PH6/y2G1/8detL/HnrR/x550f8deND/HHjP/xx3zf8cds3/G3XM/xp1y/8adMv/GXLK
/xhxyf8Ycsf/GHDG/xdvxv8XcMX/Fm7E/xZtxP8Ua8H+MpTw/zKT7v8xku3/MJLt/y+R7P8vkOv/Lo/p
/y6P6f8tjej/LIzn/yyM5/8ri+b/K4rk/yqK4/8oiOL/JYbh/0md5/+VyPH/xeL3/8zl+f/M5fn/zOX3
/87m9/+hz/H/JoPa/x991/+AvOv/9Pr+//b7/v+Rxez/IH3V/x970/8ee9L/HnrS/x550f8deND/HHjP
/xx3zf8cds3/G3bM/xp1y/8adMv/GXLK/xlzyf8Ycsf/GHDG/xdwxv8XcMX/Fm7E/xRswv4ylPD/MpTw
/zKT7v8xku3/MJLt/y+R7P8ukOv/Lo/p/y6P6f8tjej/LIzn/yuM5v8ri+T/K4rk/yqJ4/8piOL/JYbh
/ySF4P8qiOD/LYng/y2J4P8siN7/K4jd/yWE3P8jgdv/I4Da/ySB2P9FmOD/SZng/yR/1v8gfNX/IHzT
/x970/8ee9L/HnrR/x550f8deND/HHjP/xx3zf8cds3/G3XM/xp1y/8adMr/GXLK/xhxyf8Ycsf/GHDG
/xdvxv8XcMX/FWzD/jOV8f8ylPD/MpTw/zKT7v8xku3/MJLt/y+R7P8vkOv/Lo/p/y6P6f8tjej/LIzn
/yuM5v8ri+b/K4rk/yqJ4/8pieP/KIji/yeH4f8mhuD/Jobe/yWE3f8lhN3/JYTd/ySD2/8kgdv/I4Da
/x991/8ffNf/IH3W/yF+1v8gfdX/IHzT/x970/8ee9L/HnrR/x550f8deND/HHjP/xx3zf8cds3/G3XM
/xp1y/8adMv/GXLK/xhxyf8Ycsf/GHDG/xdvxv8VbcT+NJby/zOV8f8ylPD/MpTw/zKT7v8xku3/MJLt
/y+R7P8vkOv/Lo/p/y6P6f8tjej/LIzn/yyM5/8ri+b/K4rk/yqK4/8pieP/KIji/yiH4f8oh+D/J4bg
/yaF3v8mhd3/JYTd/ySD2/8kgdv/I4Da/yOA2P8if9j/In7X/yF+1v8gfdX/IHzV/x970/8ee9L/HnrS
/x550f8deND/HHjP/xx3zf8cds3/G3XM/xp1y/8adMv/GXLK/xlzyf8Ycsf/GHDG/xVvxP40lvL/NJby
/zOV8f8ylPD/MpTw/zKT7v8xku3/MJLt/y+R7P8vkOv/LpDr/y6P6f8tjej/LYzo/yyM5/8ri+b/K4rk
/yqK4/8pieP/KIji/yiH4f8oh+D/J4bg/yaF3v8mhd3/JYTd/ySD2/8kgdv/I4Da/yOA2P8if9j/In7X
/yF+1v8gfdb/IHzV/x970/8fe9L/HnrS/x550f8dedD/HHjP/xx3zf8cds3/G3bM/xp1y/8adMv/GXLK
/xlzyf8Ycsf/Fm/F/jSW8v80lvL/NJby/zOV8f8ylPD/MpTw/zKT7v8xku3/MJLt/y+R7P8vkOv/Lo/p
/y6P6f8tjej/LIzn/yuM5v8ri+b/K4rk/yqJ4/8piOL/KIji/yiH4f8oh+D/J4bg/yaF3v8lhN3/JYLd
/ySD2/8kgdv/I4Da/yOA2P8if9j/IX7X/yF+1v8gfdX/IHzT/x970/8ee9L/HnrR/x550f8deND/HHjP
/xx3zf8cds3/G3XM/xp1y/8adMv/GXLK/xhxyf8Wb8b+NJby/zSW8v80lvL/NJby/zOV8f8ylPD/MpTw
/zKT7v8xku3/MJLt/y+R7P8vkOv/Lo/p/y6P6f8tjej/LIzn/yyM5/8ri+b/K4rk/yqJ4/8pieP/KIji
/yiH4f8nh+D/J4bg/yaF3v8lhN3/JYTc/ySD2/8kgdv/I4Da/yOA2P8if9j/In7X/yF+1v8gfdX/IHzV
/x970/8ee9L/HnrS/x550f8deND/HHjP/xx3zf8cds3/G3XM/xp1y/8adMv/GXLK/xdxxv40lvL/NJby
/zSW8v80lvL/NJby/zOV8f8ylPD/MpTw/zKT7v8xku3/MJLt/y+R7P8vkOv/LpDr/y6P6f8tjej/LIzo
/yyM5/8ri+b/K4rk/yqK4/8pieP/KIji/yiI4f8oh+D/J4be/yaF3v8lhN3/JYTc/ySD2/8kgdv/I4Da
/yOA2P8if9j/In7X/yF+1v8gfdb/IHzV/x970/8fe9L/HnrS/x550f8deND/HHjP/xx3zf8cds3/G3bM
/xp1y/8adMv/GHLI/jSW8v80lvL/NJby/zSW8v80lvL/NJby/zOV8f8ylPD/MpTw/zKT7v8xku3/MJLt
/y+R7P8vkOv/Lo/p/y6P6f8tjej/LIzn/yuM5v8ri+T/K4rk/yqJ4/8pieL/KIji/yiH4f8nh+D/JoXe
/yaF3v8lhN3/JYPc/ySD2/8kgdv/I4Da/yOA2P8if9j/IX7X/yF+1v8gfdX/IHzT/x970/8ee9L/HnrR
/x550f8deND/HHjP/xx3zf8cds3/G3XM/xp1y/8Yccn+NJby/zSW8v80lvL/NJby/zSW8v80lvL/NJby
/zOV8f8ylPD/MpTw/zKT7v8xku3/MJLt/y+R7P8vkOv/Lo/p/y6P6f8tjej/LIzn/yuM5v8ri+b/K4rk
/yqK4/8piOL/KIji/yiH4f8oh+D/J4be/yaF3v8lhN3/JYTc/ySD2/8kgdv/I4Da/yOA2P8if9j/In7X
/yF+1v8gfdX/IHzV/x970/8ee9L/HnrR/x550f8deND/HHjP/xx3zf8cds3/G3XM/xhzyv40lvL/NJby
/zSW8v80lvL/NJby/zSW8v80lvL/NJby/zOV8f8ylPD/MpTw/zKT7v8xku3/MJLt/y+R7P8vkOv/LpDr
/y6P6f8tjej/LIzn/yyM5/8ri+b/K4rk/yqK4/8pieL/KIji/yiH4f8oh+D/J4bg/yaF3v8lhN3/JYTc
/ySD2/8kgdv/I4Da/yOA2P8if9j/In7X/yF+1v8gfdb/IHzV/x970/8ee9L/HnrS/x550f8deND/HHjP
/xx3zf8cds3/GXTL/jSW8v80lvL/NJby/zSW8v80lvL/NJby/zSW8v80lvL/NJby/zOV8f8ylPD/MpTw
/zKT7v8xku3/MJLt/y+R7P8vkOv/Lo/p/y6P6P8tjej/LIzn/yuM5v8riub/K4rk/yqK4/8piOL/KIji
/yiH4f8nhuD/JoXe/yaF3v8lhN3/JYPc/ySD2/8kgdv/I4Da/yOA2P8if9j/IX7X/yF+1v8gfdX/IHzT
/x970/8ee9L/HnrR/x550f8deND/HHjP/xx3zf8adcv+NJby/zSW8v80lvL/NJby/zSW8v80lvL/NJby
/zSW8v80lvL/NJby/zOV8f8ylPD/MpTw/zKT7v8xku3/MJLt/y+R7P8vkOv/Lo/p/y6P6P8tjej/LIzn
/yuM5v8ri+b/K4rk/yqK4/8piOL/KIji/yiH4f8nhuD/J4bg/yaF3v8lhN3/JYTc/ySD2/8kgdv/I4Da
/yOA2P8if9j/In7X/yF+1v8gfdX/IHzT/x970/8ee9L/HnrR/x550f8deND/HHjP/xp1zP40lvL/NJby
/zSW8v80lvL/NJby/zSW8v80lvL/NJby/zSW8v80lvL/NJby/zOV8f8ylPD/MpTw/zKT7v8xku3/MJLt
/y+R7P8vkOv/Lo/p/y6P6f8tjej/LIzn/yyM5/8ri+b/K4rk/yqJ4/8pieL/KIji/yiH4f8oh+D/J4bg
/yaF3v8lhN3/JYTc/ySD2/8kgdv/I4Da/yOA2P8if9j/In7X/yF+1v8gfdX/IHzV/x970/8ee9L/HnrS
/x550f8deND/G3bO/jKS7vsyku77MpLu+zKS7vsyku77MpLu+zKS7vsyku77MpLu+zKS7vsyku77MpLu
+zKS7fsxkez7MZDs+zCP6vsvj+n7L47p+y6N6Pstjef7LYzl+yyK5fssiuT7Kojj+yqI4/sph+L7KYbg
+yiG3/snhN77JoPe+yaC3fslgtz7JILa+ySB2fskgdn7I4DY+yN+1/siftb7In3W+yF91PshfdP7IHzS
+x970vsfetH7HnrP+x15zvsdeM77HXfN+xx3zPsbdcr6AA4BAAADAAAAAQAyAAABAQADAAAAAQAyAAAB
AgADAAAABAAAJ8YBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAyAAABFwAEAAAAAQAAJxABHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAAJ86HcwAHAAAH2AAAJ9YAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdMI8wlDCfMKgwuzC/
MMow0zDYMOAw4zDoMPcw+zECMQoxFzEcMR4xIDElMS0xMDE1MT0xQDFSMVUxWgAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAADFcA
</mutableData>
        </image>
    </resources>
</document>
