<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-SemiBold.ttf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Nyelam" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="EE6-yv-5uV" id="LRo-aj-Nj1"/>
                <outlet property="currentPasswordTextField" destination="Dlj-8X-4E1" id="w34-o0-VpJ"/>
                <outlet property="newPasswordTextField" destination="3bH-at-Hkx" id="owc-Wu-d3G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-8X-4E1" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                    <rect key="frame" x="8" y="16" width="359" height="39"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Current Password*"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Current Password*"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="0.0" green="0.66666666669999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.0" green="0.66666666669999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-at-Hkx" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                    <rect key="frame" x="8" y="71" width="359" height="39.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="New Password*"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="New Password*"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="0.0" green="0.66666666669999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.0" green="0.66666666669999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EE6-yv-5uV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                    <rect key="frame" x="8" y="126.5" width="359" height="39"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password*"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Confirm Password*"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="0.0" green="0.66666666669999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.0" green="0.66666666669999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-Sr-sK0">
                    <rect key="frame" x="8" y="197.5" width="359" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tIS-AX-x8N"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="17"/>
                    <state key="normal" title="Change">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeButtonAction:" destination="-1" eventType="touchUpInside" id="gDK-5e-IGT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EE6-yv-5uV" firstAttribute="trailing" secondItem="3bH-at-Hkx" secondAttribute="trailing" id="2Mf-1v-dlL"/>
                <constraint firstAttribute="trailing" secondItem="Dlj-8X-4E1" secondAttribute="trailing" constant="8" id="OUU-6A-sTW"/>
                <constraint firstItem="Dlj-8X-4E1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="PRr-cx-6fb"/>
                <constraint firstItem="hbN-Sr-sK0" firstAttribute="trailing" secondItem="EE6-yv-5uV" secondAttribute="trailing" id="Q5i-oC-2OM"/>
                <constraint firstItem="hbN-Sr-sK0" firstAttribute="top" secondItem="EE6-yv-5uV" secondAttribute="bottom" constant="32" id="dn3-5v-kkx"/>
                <constraint firstItem="3bH-at-Hkx" firstAttribute="trailing" secondItem="Dlj-8X-4E1" secondAttribute="trailing" id="idu-Ac-f1d"/>
                <constraint firstItem="Dlj-8X-4E1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jXF-lQ-ZiW"/>
                <constraint firstItem="3bH-at-Hkx" firstAttribute="leading" secondItem="Dlj-8X-4E1" secondAttribute="leading" id="nrF-NJ-BWb"/>
                <constraint firstItem="EE6-yv-5uV" firstAttribute="top" secondItem="3bH-at-Hkx" secondAttribute="bottom" constant="16" id="pGV-4D-FOF"/>
                <constraint firstItem="EE6-yv-5uV" firstAttribute="leading" secondItem="3bH-at-Hkx" secondAttribute="leading" id="pZc-tD-mnB"/>
                <constraint firstItem="hbN-Sr-sK0" firstAttribute="leading" secondItem="EE6-yv-5uV" secondAttribute="leading" id="qm4-Z0-6zv"/>
                <constraint firstItem="3bH-at-Hkx" firstAttribute="top" secondItem="Dlj-8X-4E1" secondAttribute="bottom" constant="16" id="szK-jA-RSw"/>
            </constraints>
        </view>
    </objects>
</document>
