<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiveCenterController" customModule="Nyelam" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="COp-9c-I1S" id="u7c-dv-UbD"/>
                <outlet property="reviewNotFoundLabel" destination="rsc-0j-0n9" id="B8M-lG-B2T"/>
                <outlet property="tableView" destination="bdO-yB-xy7" id="ff1-XN-3Q9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-yB-xy7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Review Not Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-0j-0n9">
                    <rect key="frame" x="16" y="324" width="343" height="18"/>
                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="COp-9c-I1S">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bdO-yB-xy7" secondAttribute="bottom" id="0Lq-fm-hcy"/>
                <constraint firstItem="bdO-yB-xy7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A8J-7N-p6f"/>
                <constraint firstItem="rsc-0j-0n9" firstAttribute="centerY" secondItem="bdO-yB-xy7" secondAttribute="centerY" id="OPI-O4-HSd"/>
                <constraint firstAttribute="trailing" secondItem="bdO-yB-xy7" secondAttribute="trailing" id="ad8-R0-SEe"/>
                <constraint firstItem="COp-9c-I1S" firstAttribute="centerY" secondItem="bdO-yB-xy7" secondAttribute="centerY" id="p5Y-pq-Ujf"/>
                <constraint firstItem="COp-9c-I1S" firstAttribute="centerX" secondItem="bdO-yB-xy7" secondAttribute="centerX" id="pQM-91-fhE"/>
                <constraint firstItem="rsc-0j-0n9" firstAttribute="centerX" secondItem="bdO-yB-xy7" secondAttribute="centerX" id="qvf-fB-A1b"/>
                <constraint firstItem="bdO-yB-xy7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uhg-rx-YSr"/>
            </constraints>
        </view>
    </objects>
</document>
