<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.ttf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="ProductCartCell" customModule="Nyelam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-5w-Pe9">
                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="145.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yx5-uy-PnX">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="106.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yx5-uy-PnX" secondAttribute="height" multiplier="1:1" id="ZNG-kl-Z2V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yx5-uy-PnX" firstAttribute="leading" secondItem="pc3-5w-Pe9" secondAttribute="leading" id="BCW-Yx-9ND"/>
                            <constraint firstItem="yx5-uy-PnX" firstAttribute="top" secondItem="pc3-5w-Pe9" secondAttribute="top" id="hWx-KI-kV7"/>
                            <constraint firstAttribute="trailing" secondItem="yx5-uy-PnX" secondAttribute="trailing" id="nXd-qR-CJF"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yx5-uy-PnX" secondAttribute="bottom" id="oI4-XB-Mtd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jni-hI-YDE">
                        <rect key="frame" x="106.5" y="0.0" width="213.5" height="145.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-gz-FlP">
                                <rect key="frame" x="8" y="8" width="165.5" height="17"/>
                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-rL-WGR">
                                <rect key="frame" x="8" y="33" width="24.5" height="17"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzZ-GU-Tu4">
                                <rect key="frame" x="40" y="26.5" width="46" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OW1-ZR-k1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quantityButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tW5-3m-dz6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-uB-5LT" userLabel="Price Container">
                                <rect key="frame" x="8" y="58" width="197.5" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-3r-HEj" userLabel="Special Price Container">
                                        <rect key="frame" x="0.0" y="0.0" width="197.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 99.999.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-4U-pGs">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Bmp-qs-HFq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7G1-P7-OGV"/>
                                            <constraint firstItem="6BK-4U-pGs" firstAttribute="leading" secondItem="0zi-3r-HEj" secondAttribute="leading" id="kFH-be-OKt"/>
                                            <constraint firstItem="6BK-4U-pGs" firstAttribute="top" secondItem="0zi-3r-HEj" secondAttribute="top" id="mkM-Cu-JFa"/>
                                            <constraint firstAttribute="bottom" secondItem="6BK-4U-pGs" secondAttribute="bottom" id="wLn-DL-u77"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0zi-3r-HEj" firstAttribute="top" secondItem="5WX-uB-5LT" secondAttribute="top" id="4fX-kM-O3P"/>
                                    <constraint firstItem="0zi-3r-HEj" firstAttribute="leading" secondItem="5WX-uB-5LT" secondAttribute="leading" id="cxV-E8-G0o"/>
                                    <constraint firstAttribute="bottom" secondItem="0zi-3r-HEj" secondAttribute="bottom" id="dQe-UN-Ea1"/>
                                    <constraint firstAttribute="trailing" secondItem="0zi-3r-HEj" secondAttribute="trailing" id="q9s-Cq-N12"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZG-uC-Obq">
                                <rect key="frame" x="181.5" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="SnL-Iv-UJi"/>
                                    <constraint firstAttribute="height" constant="24" id="VUO-oa-N4X"/>
                                </constraints>
                                <state key="normal" image="ic_trash"/>
                                <connections>
                                    <action selector="trashButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nfk-qW-I3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DZG-uC-Obq" secondAttribute="trailing" constant="8" id="5VB-aB-Yjp"/>
                            <constraint firstItem="0Qw-gz-FlP" firstAttribute="top" secondItem="jni-hI-YDE" secondAttribute="top" constant="8" id="7Ng-eI-5Rp"/>
                            <constraint firstItem="5WX-uB-5LT" firstAttribute="leading" secondItem="j8R-rL-WGR" secondAttribute="leading" id="FlK-2L-iva"/>
                            <constraint firstItem="DZG-uC-Obq" firstAttribute="top" secondItem="jni-hI-YDE" secondAttribute="top" constant="8" id="MWp-IG-55P"/>
                            <constraint firstItem="GzZ-GU-Tu4" firstAttribute="centerY" secondItem="j8R-rL-WGR" secondAttribute="centerY" id="N7u-jv-Y4J"/>
                            <constraint firstItem="GzZ-GU-Tu4" firstAttribute="leading" secondItem="j8R-rL-WGR" secondAttribute="trailing" constant="7.5" id="U5a-sb-sgf"/>
                            <constraint firstItem="DZG-uC-Obq" firstAttribute="leading" secondItem="0Qw-gz-FlP" secondAttribute="trailing" constant="8" id="fFQ-1t-EaV"/>
                            <constraint firstItem="0Qw-gz-FlP" firstAttribute="leading" secondItem="jni-hI-YDE" secondAttribute="leading" constant="8" id="fqd-Ki-YW5"/>
                            <constraint firstItem="5WX-uB-5LT" firstAttribute="top" secondItem="j8R-rL-WGR" secondAttribute="bottom" constant="8" id="fzG-E7-2Wk"/>
                            <constraint firstItem="j8R-rL-WGR" firstAttribute="top" secondItem="0Qw-gz-FlP" secondAttribute="bottom" constant="8" id="iZX-jK-Hgj"/>
                            <constraint firstAttribute="trailing" secondItem="5WX-uB-5LT" secondAttribute="trailing" constant="8" id="kwH-2d-oQx"/>
                            <constraint firstItem="j8R-rL-WGR" firstAttribute="leading" secondItem="0Qw-gz-FlP" secondAttribute="leading" id="t1O-4a-QbZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jni-hI-YDE" firstAttribute="leading" secondItem="pc3-5w-Pe9" secondAttribute="trailing" id="Aah-AO-6f4"/>
                    <constraint firstItem="pc3-5w-Pe9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H3E-cK-u1O"/>
                    <constraint firstAttribute="trailing" secondItem="jni-hI-YDE" secondAttribute="trailing" id="Ukc-Jf-cfd"/>
                    <constraint firstAttribute="bottom" secondItem="pc3-5w-Pe9" secondAttribute="bottom" id="XOf-js-syp"/>
                    <constraint firstAttribute="bottom" secondItem="jni-hI-YDE" secondAttribute="bottom" id="mbZ-qe-OcE"/>
                    <constraint firstItem="jni-hI-YDE" firstAttribute="width" secondItem="pc3-5w-Pe9" secondAttribute="width" multiplier="2:1" id="pGg-kY-4eI"/>
                    <constraint firstItem="jni-hI-YDE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uUA-hs-fOv"/>
                    <constraint firstItem="pc3-5w-Pe9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v9f-Gi-dyn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImageView" destination="yx5-uy-PnX" id="4CN-1X-dY2"/>
                <outlet property="productNameLabel" destination="0Qw-gz-FlP" id="bIi-6F-06i"/>
                <outlet property="quantityButton" destination="GzZ-GU-Tu4" id="P26-4h-Dly"/>
                <outlet property="specialPriceLabel" destination="6BK-4U-pGs" id="pDN-D3-PaZ"/>
            </connections>
            <point key="canvasLocation" x="34" y="105"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_trash" width="16" height="16"/>
    </resources>
</document>
