<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="ProductCartCell" customModule="Nyelam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="456" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-5w-Pe9" userLabel="Cart Image">
                        <rect key="frame" x="0.0" y="0.0" width="114" height="144.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yx5-uy-PnX">
                                <rect key="frame" x="16" y="16" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yx5-uy-PnX" secondAttribute="height" multiplier="1:1" id="ZNG-kl-Z2V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yx5-uy-PnX" firstAttribute="leading" secondItem="pc3-5w-Pe9" secondAttribute="leading" constant="16" id="BCW-Yx-9ND"/>
                            <constraint firstItem="yx5-uy-PnX" firstAttribute="top" secondItem="pc3-5w-Pe9" secondAttribute="top" constant="16" id="hWx-KI-kV7"/>
                            <constraint firstAttribute="trailing" secondItem="yx5-uy-PnX" secondAttribute="trailing" constant="16" id="nXd-qR-CJF"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yx5-uy-PnX" secondAttribute="bottom" constant="16" id="oI4-XB-Mtd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jni-hI-YDE" userLabel="Cart Product">
                        <rect key="frame" x="114" y="0.0" width="171" height="144.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-gz-FlP">
                                <rect key="frame" x="8" y="8" width="163" height="17"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-rL-WGR">
                                <rect key="frame" x="8" y="41" width="24.5" height="17"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzZ-GU-Tu4">
                                <rect key="frame" x="39.5" y="35" width="46" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OW1-ZR-k1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quantityButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tW5-3m-dz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Qw-gz-FlP" firstAttribute="top" secondItem="jni-hI-YDE" secondAttribute="top" constant="8" id="7Ng-eI-5Rp"/>
                            <constraint firstItem="0Qw-gz-FlP" firstAttribute="top" secondItem="jni-hI-YDE" secondAttribute="top" constant="8" id="CL6-Ji-J2n"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GzZ-GU-Tu4" secondAttribute="bottom" constant="16" id="CaE-ZZ-682"/>
                            <constraint firstItem="GzZ-GU-Tu4" firstAttribute="centerY" secondItem="j8R-rL-WGR" secondAttribute="centerY" id="N7u-jv-Y4J"/>
                            <constraint firstItem="GzZ-GU-Tu4" firstAttribute="leading" secondItem="j8R-rL-WGR" secondAttribute="trailing" constant="7" id="U5a-sb-sgf"/>
                            <constraint firstAttribute="trailing" secondItem="0Qw-gz-FlP" secondAttribute="trailing" id="Vaz-Zr-l1l"/>
                            <constraint firstItem="0Qw-gz-FlP" firstAttribute="leading" secondItem="jni-hI-YDE" secondAttribute="leading" constant="8" id="fqd-Ki-YW5"/>
                            <constraint firstItem="j8R-rL-WGR" firstAttribute="top" secondItem="0Qw-gz-FlP" secondAttribute="bottom" constant="16" id="iZX-jK-Hgj"/>
                            <constraint firstItem="j8R-rL-WGR" firstAttribute="leading" secondItem="0Qw-gz-FlP" secondAttribute="leading" id="t1O-4a-QbZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-Fh-9qQ" userLabel="Cart Price">
                        <rect key="frame" x="285" y="0.0" width="171" height="144.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-Im-eND" userLabel="Price Container">
                                <rect key="frame" x="8" y="8" width="155" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-Nq-edX" userLabel="Special Price Container">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 99.999.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elj-Zq-Ul3">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Q7t-89-gx1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="elj-Zq-Ul3" firstAttribute="top" secondItem="NHc-Nq-edX" secondAttribute="top" id="Qku-7O-4vh"/>
                                            <constraint firstAttribute="height" constant="24" id="kgk-zD-05b"/>
                                            <constraint firstAttribute="bottom" secondItem="elj-Zq-Ul3" secondAttribute="bottom" id="lBe-1B-ddq"/>
                                            <constraint firstItem="elj-Zq-Ul3" firstAttribute="leading" secondItem="NHc-Nq-edX" secondAttribute="leading" id="nns-9G-e8e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NHc-Nq-edX" firstAttribute="top" secondItem="GGf-Im-eND" secondAttribute="top" id="eaR-O2-uSn"/>
                                    <constraint firstAttribute="trailing" secondItem="NHc-Nq-edX" secondAttribute="trailing" id="fZb-fG-Wpj"/>
                                    <constraint firstItem="NHc-Nq-edX" firstAttribute="leading" secondItem="GGf-Im-eND" secondAttribute="leading" id="mYD-w9-QYY"/>
                                    <constraint firstAttribute="bottom" secondItem="NHc-Nq-edX" secondAttribute="bottom" id="p88-2h-Ohc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-qf-NTb">
                                <rect key="frame" x="8" y="35" width="155" height="29"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <state key="normal" title="Remove Item">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="trashButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jaP-VQ-3rU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGT-qf-NTb" firstAttribute="trailing" secondItem="GGf-Im-eND" secondAttribute="trailing" id="EQu-rS-sLD"/>
                            <constraint firstAttribute="trailing" secondItem="GGf-Im-eND" secondAttribute="trailing" constant="8" id="JyB-5X-nyC"/>
                            <constraint firstItem="GGf-Im-eND" firstAttribute="top" secondItem="3cY-Fh-9qQ" secondAttribute="top" constant="8" id="KBO-zl-kBe"/>
                            <constraint firstItem="GGT-qf-NTb" firstAttribute="leading" secondItem="GGf-Im-eND" secondAttribute="leading" id="Kad-Wo-FsI"/>
                            <constraint firstAttribute="trailing" secondItem="GGT-qf-NTb" secondAttribute="trailing" constant="8" id="buk-5D-2lK"/>
                            <constraint firstItem="GGf-Im-eND" firstAttribute="leading" secondItem="3cY-Fh-9qQ" secondAttribute="leading" constant="8" id="tBz-Gh-QJM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3cY-Fh-9qQ" secondAttribute="trailing" id="3qG-JC-hQG"/>
                    <constraint firstItem="jni-hI-YDE" firstAttribute="leading" secondItem="pc3-5w-Pe9" secondAttribute="trailing" id="Aah-AO-6f4"/>
                    <constraint firstItem="pc3-5w-Pe9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H3E-cK-u1O"/>
                    <constraint firstItem="3cY-Fh-9qQ" firstAttribute="width" secondItem="jni-hI-YDE" secondAttribute="width" multiplier="1:1" id="Jrg-Wo-Uqz"/>
                    <constraint firstItem="3cY-Fh-9qQ" firstAttribute="bottom" secondItem="jni-hI-YDE" secondAttribute="bottom" id="L5Z-Gf-DFt"/>
                    <constraint firstItem="GGT-qf-NTb" firstAttribute="top" secondItem="GzZ-GU-Tu4" secondAttribute="top" id="MJk-8U-ovb"/>
                    <constraint firstAttribute="bottom" secondItem="pc3-5w-Pe9" secondAttribute="bottom" id="XOf-js-syp"/>
                    <constraint firstItem="3cY-Fh-9qQ" firstAttribute="leading" secondItem="jni-hI-YDE" secondAttribute="trailing" id="Xqu-Vr-BIy"/>
                    <constraint firstAttribute="bottom" secondItem="jni-hI-YDE" secondAttribute="bottom" id="mbZ-qe-OcE"/>
                    <constraint firstItem="jni-hI-YDE" firstAttribute="width" secondItem="pc3-5w-Pe9" secondAttribute="width" multiplier="1.5:1" id="pGg-kY-4eI"/>
                    <constraint firstItem="jni-hI-YDE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uUA-hs-fOv"/>
                    <constraint firstItem="pc3-5w-Pe9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v9f-Gi-dyn"/>
                    <constraint firstItem="3cY-Fh-9qQ" firstAttribute="top" secondItem="jni-hI-YDE" secondAttribute="top" id="zBj-Na-NqY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImageView" destination="yx5-uy-PnX" id="4CN-1X-dY2"/>
                <outlet property="productNameLabel" destination="0Qw-gz-FlP" id="bIi-6F-06i"/>
                <outlet property="quantityButton" destination="GzZ-GU-Tu4" id="P26-4h-Dly"/>
                <outlet property="specialPriceLabel" destination="elj-Zq-Ul3" id="TFO-vE-dQr"/>
            </connections>
            <point key="canvasLocation" x="142.40000000000001" y="103.89805097451276"/>
        </tableViewCell>
    </objects>
</document>
