<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingDetailController" customModule="Nyelam" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="MIP-dr-Qtv" id="uz7-PU-rDy"/>
                <outlet property="tableView" destination="f8C-4Y-lDn" id="GJR-z0-t79"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writeReviewButton" destination="A0J-UJ-UEB" id="FsV-rp-mR9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-4Y-lDn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-dr-Qtv">
                    <rect key="frame" x="169" y="287" width="37" height="37"/>
                    <color key="color" red="0.086274509799999996" green="0.45882352939999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-UJ-UEB">
                    <rect key="frame" x="16" y="611" width="343" height="40"/>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.45882352939999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GGI-6b-MjQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                    <state key="normal" title="Write Review">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="reviewButtonAction:" destination="-1" eventType="touchUpInside" id="1DL-8e-scB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A0J-UJ-UEB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="034-3H-pCq"/>
                <constraint firstItem="A0J-UJ-UEB" firstAttribute="top" secondItem="f8C-4Y-lDn" secondAttribute="bottom" id="46P-e8-w4z"/>
                <constraint firstAttribute="trailing" secondItem="A0J-UJ-UEB" secondAttribute="trailing" constant="16" id="7Ml-qP-aog"/>
                <constraint firstItem="f8C-4Y-lDn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9h5-Ok-JPS"/>
                <constraint firstAttribute="trailing" secondItem="f8C-4Y-lDn" secondAttribute="trailing" id="PB5-YG-nQ7"/>
                <constraint firstItem="f8C-4Y-lDn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dMq-Vv-xPQ"/>
                <constraint firstItem="MIP-dr-Qtv" firstAttribute="centerX" secondItem="f8C-4Y-lDn" secondAttribute="centerX" id="j4R-pM-D4Y"/>
                <constraint firstItem="MIP-dr-Qtv" firstAttribute="centerY" secondItem="f8C-4Y-lDn" secondAttribute="centerY" id="rcd-ag-pVH"/>
                <constraint firstAttribute="bottom" secondItem="A0J-UJ-UEB" secondAttribute="bottom" constant="16" id="xpc-1c-c6A"/>
            </constraints>
        </view>
    </objects>
</document>
